HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=__create_your_jwt_secret__
DATABASE_HOST=__database_host__
DATABASE_PORT=__database_port__
DATABASE_NAME=__database_name__
DATABASE_USERNAME=__database_username__
DATABASE_PASSWORD=__database_port__
DATABASE_SSL=false
CLOUDINARY_API_KEY=__cloudinary_api_key__
CLOUDINARY_API_SECRET=__cloudinary_api_secret__
CLOUDINARY_CLOUD_NAME=__cloudinary_name__
MAILGUN_API_KEY=__mailgun_apikey__
MAILGUN_DOMAIN=__mailgun_domain__
SITE_EMAIL=__site_email__
MAILGUN_FROM=__mailgun_from__
MAILGUN_REPLYTO=mailgun_replyto__